spring.profiles.active=dev
dubbo.application.name=template-provider
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=net.open.platform.provider.service
## RegistryConfig Bean
dubbo.registry.id=template-provider-registry
#dubbo.registry.address=N/A
dubbo.application.qosEnable=false
#data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.6.8.200:3306/test
spring.datasource.username=mysql
spring.datasource.password=password
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false