# dubbo-provider-template

./: .gitignore  pom.xml
template-api/: pom.xml
template-api/src/main/java/open/net/api/: HelloService.java
template-provider/: pom.xml
template-provider/src/main/java/open/net/: BootStartupApplication.java  HelloServiceImpl.java
template-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
