<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <groupId>open.xmeye.net</groupId>
    <artifactId>template-pom</artifactId>
    <version>1.0-snapshots</version>
    <modules>
        <module>template-api</module>
        <module>template-provider</module>
    </modules>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>open.xmeye.net</groupId>
                <artifactId>template-api</artifactId>
                <version>1.0-snapshots</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <!--<url>http://10.1.81.199:8081/nexus/content/repositories/releases/</url>-->
            <url>http://10.6.8.200:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <!--<url>http://10.1.81.199:8081/nexus/content/repositories/snapshots/</url>-->
            <url>http://10.6.8.200:8081/nexus/content/repositories/central/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>